<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/video_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/video_bg_color" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <ImageView android:id="@id/iv_back" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_white_album_arrow_back" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:textColor="@color/whole_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/edit" android:layout_toRightOf="@id/iv_back" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zerozero.hover.videoeditor.view.CustomeVideoView android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/rv_videos" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_edit_part" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_alignParentBottom="true">
        <com.zerozero.hover.view.ImageButton android:id="@id/add" android:layout_width="@dimen/small_icon_size" android:layout_height="@dimen/small_icon_size" android:layout_centerVertical="true" android:layout_marginStart="42.0dip" android:layout_alignParentStart="true" app:srcCompat="@mipmap/videos_edit_add" />
        <com.zerozero.hover.view.ImageButton android:id="@id/next" android:layout_width="@dimen/big_icon_size" android:layout_height="@dimen/big_icon_size" android:layout_centerInParent="true" app:srcCompat="@mipmap/videos_edit_next" />
    </RelativeLayout>
</RelativeLayout>
