<?xml version="1.0" encoding="utf-8"?>
<com.zerozero.hover.videoeditor.view.SquareRelativeLayout android:paddingRight="7.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/iv_video_mark" android:layout_width="fill_parent" android:layout_height="26.0dip" android:src="@mipmap/pic_session_video" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/whole_white" android:id="@id/tv_video_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="6.0dip" android:text="@string/video" android:layout_alignParentBottom="true" />
    <com.zerozero.hover.newui.session.synchro.RecProgressView android:id="@id/loading_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/iv_download" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/ic_download_start" android:scaleType="centerInside" android:layout_centerInParent="true" />
    <ImageView android:id="@id/iv_selected_mode_checked" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="6.0dip" android:src="@mipmap/n5_btn_settings_memory_select_circle_selected" android:layout_alignParentRight="true" android:contentDescription="@null" />
    <ImageView android:id="@id/iv_video_4k" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:src="@mipmap/n5_icon_settings_memory_video_4k" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_alignParentEnd="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/whole_white" android:gravity="center" android:id="@id/iv_original_downloaded" android:background="#cc1d1e20" android:visibility="gone" android:layout_width="47.0dip" android:layout_height="19.0dip" android:text="@string/preview_marked" />
    <ImageView android:id="@id/iv_mark_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" android:src="@drawable/sc_small_video" android:scaleType="centerInside" android:layout_alignBottom="@id/duration" android:layout_alignParentBottom="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
</com.zerozero.hover.videoeditor.view.SquareRelativeLayout>
