<?xml version="1.0" encoding="utf-8"?>
<com.zerozero.hover.videoeditor.view.SquareRelativeLayout android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:textSize="12.0sp" android:textColor="@color/whole_white" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/whole_white" android:id="@id/tips_4k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="5.0dip" android:text="4k" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/fl_4k_mask" android:background="@color/mask_4k_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/tv_4k" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@mipmap/video_4k_forbid" android:layout_centerInParent="true" />
    <TextView android:textSize="24.0sp" android:textColor="@color/whole_white" android:gravity="center" android:id="@id/tv_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</com.zerozero.hover.videoeditor.view.SquareRelativeLayout>
