<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/open_tutorial_img" android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@drawable/btn_camera_tutorial" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tutorial" style="@style/PreviewIconTxt" />
    </LinearLayout>
</LinearLayout>
