<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/album_share_dialog_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="21.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="8.0dip" android:src="@mipmap/album_share_close" android:scaleType="centerInside" />
            <TextView android:textSize="20.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="start|center" android:layout_gravity="center" android:id="@id/album_share_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="6.0dip" android:text="Twitter" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/album_share_dialog_send" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="21.0dip" android:layout_marginBottom="8.0dip" android:src="@mipmap/album_share_send" android:scaleType="centerInside" />
        </LinearLayout>
        <TextView android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/album_share_single_line_margin_vertical" android:layout_marginBottom="@dimen/album_share_single_line_margin_vertical" />
        <EditText android:gravity="top" android:id="@id/album_share_dialog_content_text" android:background="@android:color/white" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="230.0dip" android:maxLength="140" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
        <TextView android:textColor="@android:color/darker_gray" android:layout_gravity="end|center" android:id="@id/album_share_dialog_text_count" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="0/140" />
        <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
        <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="14.0dip">
            <ImageView android:id="@id/album_share_dialog_image1" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            <ImageView android:id="@id/album_share_dialog_image2" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginStart="12.0dip" />
            <ImageView android:id="@id/album_share_dialog_image3" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginStart="12.0dip" />
            <ImageView android:id="@id/album_share_dialog_image4" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginStart="12.0dip" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
