<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header_item" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginBottom="32.0dip">
        <ImageView android:id="@id/iv_back" android:padding="10.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@mipmap/icon_white_album_arrow_back" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/whole_white" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <com.zerozero.hover.filter.view.MagicImageView android:id="@id/miv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_btn_delete" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_image_filter" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/layout_frame_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zerozero.hover.view.ViewPagerFixed android:layout_gravity="center" android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip">
                <com.zerozero.hover.filter.view.MagicImageView android:id="@id/iv_horizontal_back" android:padding="10.0dip" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@mipmap/icon_white_album_arrow_back" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center" android:id="@id/frame_layout_view_pager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" />
            <RelativeLayout android:id="@id/layout_filter_loading" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/image_filtering" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@mipmap/icon_camera_loading" android:layout_centerInParent="true" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/frame_recycler_view" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="24.0dip" android:layout_below="@id/layout_frame_view_pager">
            <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
