<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView_self_check" android:layout_width="fill_parent" android:layout_height="116.0dip" android:src="@mipmap/n5_pic_home_firmware_update_cloud" />
    <TextView android:id="@id/txt_check_page_update_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/imageView_self_check" android:paddingStart="20.0dip" android:paddingEnd="25.0dip" style="@style/TxtStyleSize16" />
</RelativeLayout>
