<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/layout_assistant_cancel" android:background="@color/transparent_black_40" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/transparent_black_80" android:paddingTop="25.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="150.0dip" android:layout_marginEnd="100.0dip">
        <TextView android:textSize="13.0sp" android:textColor="@color/whole_white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ensure_you_space_when_move_back" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="8.0dip" android:src="@mipmap/n5_pic_camera_views_space_sufficient_return" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <TextView android:textSize="13.0sp" android:textColor="@color/whole_white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ask_feature_enable" />
        <TextView android:textSize="15.0sp" android:textColor="@color/whole_black" android:gravity="center" android:id="@id/btn_assistant_cancel_yes" android:background="@color/color_FFFFF400" android:padding="13.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:text="@string/album_dialog_yes" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="@color/whole_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_assistant_cancel_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/album_dialoge_no" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
    </LinearLayout>
</LinearLayout>
