<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/picture_filter_item_border" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_margin="2.0dip">
        <ImageView android:id="@id/picture_filter_item" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="#99ffffff" android:layout_gravity="center" android:id="@id/picture_filter_item_describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="X1" />
</LinearLayout>
