<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Switch android:textSize="16.0sp" android:textColor="@color/whole_white" android:id="@id/owner_mode_switch" android:background="@color/whole_black" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:thumb="@drawable/switch_thumb_selector" android:text="@string/setting_shooting_settings_switch" android:track="@drawable/switch_track_selector" android:switchMinWidth="34.0dip" android:paddingStart="22.0dip" android:paddingEnd="16.0dip" />
    <ImageView android:layout_below="@id/owner_mode_switch" style="@style/SettingsDividerView" />
    <TextView android:textSize="14.0sp" android:textColor="@color/setting_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/setting_auto_owner_mode_text" android:layout_below="@id/owner_mode_switch" android:lineSpacingMultiplier="1.2" android:layout_marginStart="22.0dip" android:layout_marginEnd="16.0dip" />
</RelativeLayout>
