<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/title_part" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back_btn" android:padding="16.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/icon_white_album_arrow_back" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="10.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/light_white" android:layout_gravity="center_vertical" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/center_play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/video_play" android:scaleType="fitXY" android:contentDescription="@null" />
        <TextView android:textSize="12.0sp" android:textColor="@color/whole_white" android:id="@id/tv_preview_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/preview_video_tip" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/control_layout" android:background="@drawable/bg_video_control_bar" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textColor="@color/video_shadow_color" android:layout_gravity="center_vertical" android:id="@id/has_played" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="00:00" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:maxHeight="2.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/bg_seekbar" android:minHeight="2.0dip" android:thumb="@drawable/white_dot" android:layout_weight="1.0" />
            <TextView android:textColor="@color/video_shadow_color" android:layout_gravity="center_vertical" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="00:00" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
