<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/recycler_view_video_edit" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="95.0dip" android:layout_marginBottom="64.0dip" android:layout_alignParentBottom="true">
        <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
    </FrameLayout>
</RelativeLayout>
