<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy ZH</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000000;
            font-family:"Microsoft YaHei";
            /*color: #404040;*/
        }
        h1 {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            color:#ffffff;
            font-weight: lighter;
        }
        h2 {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 5px;
            color: #ffffff;
            font-weight: lighter;
        }
        p, li {
            font-size: 14px;
            margin-bottom: 28px;
            line-height: 30px;
            color: grey;
            font-weight: lighter;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
        .link {
            width: 100%;
            text-align: center;
            margin-top: -28px;
        }
        .foot {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Hover Camera App 隐私政策</h1>
    <p>最后更新：2017 年 4 月 8 日</p>
    <p>本政策规定了，当您下载使用Hover Camera app（“Hover Camera app”或“app”）操控零零公司（以下简称“零零”或“我们”）提供的 Hover Camera 系列的无人机产品时，零零收集获取的您的相关信息内容。本政策特向您告知目前我们从您使用app过程中采集的信息，我们对该信息的使用以及我们共享该信息的条件。</p>
    <p>在您下载使用 Hover Camera app之前，建议您阅读使用条款以及本政策的全部内容。并且，您需要确认已了解并同意接受使用条款及本政策的约束，以保证您正常使用该app。若出于任何原因，您未同意适用于该app的使用条款，或未同意本政策关于我们将采集您使用该app的信息，则您不可以下载或使用该app。点击“我同意”即视为您已阅读、了解并接受使用条款及本政策。</p>

    <h2>我们采集的信息及其使用方式</h2>
    <p>注意：操作时，您的Hover Camera产品将记录以下相关数据和信息：</p>
    <ul>
        <li>用户使用app及app中相关功能的行为数据，用于持续深度地优化产品和app交互体验；</li>
        <li>用户使用人脸识别等功能时，相关面部特征信息会被收集并上传到服务器；此数据用于持续优化人脸识别算法，提升人脸识别的准确性；</li>
        <li>用户使用人脸/人形追踪功能时，如该过程中发生跟丢的情况，则跟丢前的几帧画面会被保存并上传到服务器；此图像数据用于优化自动跟随功能的鲁棒性；</li>
        <li>在用户使用产品的过程中，Hover Camera每隔一段时间会自动截取当前镜头中的画面并保存在系统中；这些画面不会被上传到服务器，只有在售后维修时才有可能被用于协助定位问题或定责；</li>
        <li>用户提供的信息：用户使用App时，通过我们的服务向其他方提供的共享信息。以及用户使用我们的服务时所存储的信息；</li>
        <li>其他方分享的用户信息：其他方使用我们的服务时所提供的有关用户的共享信息。</li>
    </ul>
    <p>每次您使用 app 时，我们需通过您的移动设备端的 GPS 功能确定您的位置，以此判断您所在的实时位置的适用 Wi-Fi 频段。此外，app 中调用的第三方 SDK 平台将会自动采集某些信息，包括但不限于您所使用的移动设备类型、移动设备的唯一标识、移动设备IP地址、操作系统、语言、移动网络类型以及关于您使用 app 的方式等信息。这些信息将仅用于产品功能的开发和优化，在未经用户本人授权的情况下不会以任何形式泄露或公开。</p>
    <p>一旦使用app，无论是否是注册用户，均表明您已了解并同意我们通过上述技术以及未来开发的类似技术，了解您的活动以及您使app的情况。</p>
    <p>若您下载app时选择成为注册用户，我们将收集一切您所提供的信息（一些是注册账号的必需信息，并用*标注，其他空缺有待完成的信息均为自愿填写）。请注意，目前注册完全由用户自愿选择，并非强制注册才能使用app（点击使用条款底部的“同意”按钮即表明您已接受使用条款和本隐私政策）。如果您未注册成为我方用户，则您或许无法使用app目前或将来的某些功能。在您已下载app的智能手机或其他移动设备上，app不会访问您的电话通讯录或联系人，亦不会识别您已下载的其他任何移动应用程序。</p>
    <p>若未来我方允许用户通过app在零零的网站上发布内容（“用户创造内容”或“UGC”），任何希望通过app实现上述目的或与我们沟通的个人，均须注册成为零零用户并创建账号（需要设置密码和登录认证）。在向我们提交创建账号所需信息的过程中，您需要提供某些个人认证信息，零零将根据本政策接受、存储、使用并共享，本政策可能不定期由零零修改或更新。</p>
    <p>同样，若我们修改app以实现用户发送或共享照片或视频给其他用户，或直接发布照片或视频到社交媒体平台，我们将可能采集您的社交媒体账户和联系人等额外信息。</p>
    <p>目前，我们通过用户使用app所采集的信息，主要用于改善app的操作，确定app的使用习惯或问题，这有助于我们提升app的相关功能。我们也会把采集的信息用于帮助改善Hover Camera 产品、增加新功能、提高性能，或基于从用户使用app获取的信息，开发新产品。</p>

    <h2>我们可能分享的信息</h2>
    <p>除以下情形外，未经您同意，零零不会将您的个人信息转移或披露给任何非关联的第三方：</p>
    <ul>
        <li>法律要求时，如遵守约束我们的现行法规或未来的法规，或遵守法院传票、政府命令或类似法律程序；</li>
        <li>出于善意，我们认为公开信息对于保护零零权利、保障您的安全或他人安全、或调查欺诈是必要行为；</li>
        <li>向任何代表零零的服务商（如，对app或相关应用程序、虚拟主机、地理位置或其他app内在功能进行深入开发 的服务商等）公开信息，服务商无权独立使用我们公开的信息，且已同意遵守本政策中规定的条款（换言之，他们无法将信息用于其他目的，或根据本政策未经零零许可时公开这些信息。）。</li>
        <li>随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您。</li>
    </ul>
    <p>如我们或我们的关联公司与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施。</p>

    <h2>您删除或更新任何您所提供的信息的权利：</h2>
    <p>通过卸载app的方式，您可以简单地删除并停止该app全部的信息采集。您可以使用您的移动设备中已有的标准的卸载流程或通过移动应用市场或网络进行卸载。您也可以通过向我方发送邮件的方式要求删除您所提供的信息（主题标明“删除个人信息”），邮箱为：</p>
    <p class="link">support@GetHover.com</p>
    <p>若您拒绝与我们分享任何信息——例如，当您希望使用 Hover Camera 产品时，您关闭了地理位置功能，则app无法正确匹配合适的Wi-Fi频段，由此可能导致您违反当地Wi-Fi相关管制规定。</p>
    <p>针对您向我们提供的关于您的个人信息，您可能需要通过使用您的账户访问零零网站，更新、更正或清除某些信息。请注意，尽管我们将在合理的时间内使用合理的方式使您做出的修改生效，我们将保留任何您之前提交的用于防诈骗和防滥用、分析、履行法律义务的信息，或我们有理由认为我们拥有合法权利或这样做的理由。</p>

    <h2>儿童隐私</h2>
    <p>通过app操控 Hover Camera 的功能是针对14周岁以上的用户而设计的，未满14周岁（含）的儿童不在定向范围内。若父母或监护人获悉其子女在未得到许可的情况下已向我们提供信息，请联系我们，邮箱地址为support@GetHover.com。收到您的通知后，我们将在合理时间内从我们的文件中删除已提交的信息。</p>

    <h2>信息安全</h2>
    <p>我们十分关心保护您的个人信息隐私问题。我们用于存储app用户个人身份信息的计算机和服务器均处于安全环境中，仅为履行与工作相关职责而需要了解这些信息的员工有访问该计算机和服务器的权限。但是目前尚未出现绝对完美、毫无缺陷的安保措施。因此，尽管我们将竭尽全力保障您的个人身份信息安全，但是请您理解，由于技术的限制以及可能存在的各种恶意手段，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</p>

    <h2>隐私政策更新</h2>
    <p>为顺应适用的隐私法律或行业规则的变更，我们将不定期更新本政策，因此请您定期查看本网页以了解最新的隐私政策。当我们修改本政策时，我们在app上告知用户新版隐私政策（包括该版本的日期）已发布。若上述变更涉及从实质上更改了您的权利的重大变化，尤其是若上述变更将扩展我们采集关于您的个人身份信息的范围，或扩大我们向他人公开该信息的权利，我们将采取适当的方式向您告知该变更。修订后的本政策投入使用后，若您继续使用app，则表明您已了解并同意您已阅读、理解并同意最新版本的隐私政策。</p>

    <h2>您的许可</h2>
    <p>若您未从您的设备中卸载app，则使用app即表明您同意我们按照本政策上述内容处理您的信息，包括若未来我们更新本政策，则按照新政策可能允许的方式处理您的信息。如前面所使用的语句中，“处理”的意思是使用惯用技术（无论现有的或是未来开发的）采集、存储、删除、使用、整合或公开信息，这些行为均可能发生。通过使用app，您（1）已了解除中国以外的国家（包括您居住的国家，非中国）的信息保护和其他隐私法律保护您的信息的标准可能高于或低于中国的信息保护和隐私法律的标准，以及（2）已同意零零依本隐私政策及适用的中国法律之规定采集、处理以及转移您的信息。</p>

    <h2>联系我们</h2>
    <p>若您对本政策有任何疑问或意见，请随时通过邮件联系我们，邮箱地址为support@GetHover.com。</p>

    <p class="foot">© 2017杭州零零科技有限公司版权所有</p>

</body>
</html>