<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms ZH</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000000;
            font-family:"Microsoft YaHei";
            /*color: #404040;*/
        }
        h1 {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            color:#ffffff;
            font-weight: lighter;
        }
        h2 {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 10px;
            color: #ffffff;
            font-weight: lighter;
        }
        h3 {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 10px;
            color: #ffffff;
            font-weight: lighter;
        }
        p, li, a {
            font-size: 14px;
            margin-bottom: 16px;
            line-height: 22px;
            color: grey;
            font-weight: lighter;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
        ol {
            list-style: decimal;
            margin-left: 20px;
        }
        .updated {
            color: #grey;
        }
        .italic {
            font-style: italic;
        }
        .warn {
            font-weight: lighter;
        }
        .link {
            width: 100%;
            text-align: center;
            margin-top: -10px;
        }
        .link a {
            color: gray;
        }
        .foot {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Hover Camera App 使用条款</h1>

    <h2>简介</h2>
    <p>感谢您使用由零零（“零零”是指零零公司及其相关服务可能存在的运营关联单位，以下简称“零零”或“我们”）提供的Hover Camera app（以下简称“app”）。该app可用于操控零零提供的Hover Camera系列的无人机产品。</p>
    <p>请仔细阅读以下条款声明，其中对用户以及我们的相关责任和权利做出了明确规定和说明。一旦点击“接受”或使用Hover Camera app或任何通过Hover Camera app提供的产品、软件与服务（与Hover Camera app使用相关服务前，您需要（i）购买或获得一个Hover Camera产品；（ii）理解并同意相关使用条款；（iii）下载app以使用本条款中提到的相关服务。</p>
    <p>本条款的相关声明只针对Hover Camera app及Hover Camera产品相关服务的使用，并不涉及Hover Camera产品本身。关于产品本身，零零提供了详细的保修条款、退换货政策及其他相关政策，您可以在以下网址查看：</p>
    <p class="link"><a href="https://www.gethover.com/support">www.GetHover.com/support/warranty</a></p>    <p class="link"><a href="https://www.gethover.com/support">www.GetHover.com/support/refund-and-exchange</a></p>
    <p>条款规定，您和零零之间就本服务的所有争议将通过诉讼解决。与本服务有关的全部争议应当提交零零主要办公地址所在地北京市海淀区的有管辖权的法院诉讼解决。</p>

    <h2>Hover Camera app 及相关服务</h2>
    <p>用户在同意相关使用条款的情况下才能使用Hover Camera app及其相关服务，并通过app体验Hover Camera产品的相关功能。您可以使用Hover Camera app来体验自动跟随和环绕拍摄等功能，并从Hover Camera将拍摄的照片和视频下载到移动设备上。</p>

    <h2>使用条件</h2>
    <p>若用户未满14周岁,应在监护人监护、指导下阅读本协议和使用本服务。使用Hover Camera app操作Hover Camera产品。</p>
    <p>使用Hover Camera app控制Hover Camera产品或通过app获取相关服务时，您同意：（a）遵守所有适用法律关于无人机产品所有权、注册、使用及操控等方面的规定，并依照零零提供的《安全操作手册及免责声明》和《用户手册》使用和操作Hover    Camera产品；（b）在不触犯相关法律规定的情况下使用Hover Camera产品；（c）不移除、损坏、或遮挡Hover Camera产品上的任何标准规范认证标记；（d）任何Hover  Camera产品或部件需在产品所有者的授权下按照零零书面授权或提供的说明和要求进行维修。</p>

    <h2>遵守相关法律</h2>
    <p>请确保您对Hover Camera产品的使用符合您所在地的适用法律；您将自行承担使用或操控Hover Camera产品的所有责任。各地关于无人机飞行的法律可能会有不同，且更新修改较频繁，请您随时关注以确保您在当地法律法规许可范围内使用Hover    Camera产品及相关服务。</p>
    <p>用户将自行承担使用Hover Camera app控制Hover Camera产品时符合使用当地适用法律的所有责任。Hover Camera app或我们提供的相关服务或零零提供的Hover Camera产品均没有义务向您提供关于合法使用和操作Hover Camera产品的法律指导或建议。本条款的所有声明对您所在地的适用法律不构成替代性质；当地相关法律规定对您使用 Hover Camera产品具有法律效力。</p>
    <p>基于个人或是商业目的使用无人机可能会导致其他关于使用Hover Camera产品的法律规定或限制的出现。未经私人住宅所有者授权的情况下使用Hover Camera产品在其附近飞行可视为对个人隐私的侵犯。您在合法区域内进行Hover Camera产品飞行时，您将自行承担飞行安全的相关责任，包括与人、动物保持安全飞行距离，以及切勿在恶劣天气环境下使用Hover Camera产品。</p>
    <p>若有任何关于无人机使用限制的疑问，请您咨询当地相关机构以获取详细信息。</p>
    <p>如果您违反了本条约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求零零给予协助。造成损害的，您应依法予以赔偿，零零不承担任何责任。</p>

    <h2>其他限制</h2>
    <p>使用Hover Camera app操控Hover Camera产品之前，您应先仔细阅读并熟知零零提供的《免责声明和安全操作手册》 。该手册提供了详细的条款与注意事项，用户可以在Hover Camera官网查看：</p>
    <p class="link"><a href="https://www.gethover.com/support">GetHover.com/support</a></p>
    <p>您同意本条款或使用app即视为您已接受条款中的所有声明且您使用app操控Hover Camera产品的行为应遵守相关声明和手册规定。禁止任何反编译，反向工程或复制任何代码以及相关服务的行为，无论是否出于竞争的目的。</p>
    <p>Hover Camera app的每个用户对其使用app或任何服务全权负责。 您违反本协议约定，导致任何第三方损害的，您应当独立承担责任；零零因此遭受损失的，您也应当一并赔偿。</p>

    <h2>服务的更改</h2>
    <p>我们保留有随时终止相关服务或修改相应条款、app以及通过app获取的相关服务的权利。以上行为可能以问题修正、例行维护、升级、或与相关机构或法律实行的合作为目的。 每次使用前请确保您已将app更新至最新版本。 我们对这些app的条款或Hover Camera app及其相关服务的修改可能会增加或减少当前版本app的功能。除需要立即生效以符合相关法律或安全，防护或类似的变化外，我们会在发布重大变化前在零零官网通知。如果我们修改这些条款后，您继续使用Hover Camera app，表示您接受本条款的修改。因此，如果这些条款修改后，您不同意受修改条款的约束，必须立即停止使用Hover Camera app，从您的设备删除或卸载本应用程序，因为在条款修改后，app的使用前提是您接受了这些条款修改。</p>

    <h2>账户</h2>
    <p>在未来，零零可能需要Hover Camera app的所有用户建立一个账户以继续使用本应用并将其他服务作为监测用户使用Hover Camera产品和Hover Camera app的方式。 如果我们未来要求您创建一个帐户，我们会提醒已经下载并使用了app的用户，并将提供进一步的指导，同时在用户注册账户使用app时，我们会在一个单独的Hover Camera app的隐私政策会中提示用户我们会收集或调用个人身份信息。</p>
    <p>无论我们是否改变这些条款以要求用户在使用Hover Camera app前创建零零个人账户，使用Hover Camera 应用的明确条件是：您遵守这些条款，包括但不限于（i）您接受本使用条款中的所有规定；（ii）您接受这些不定期修改的条款；（iii）您在任何时候进行应用操作时严格遵守适用的法律；（iv）您使用这个应用程序须遵守用户许可协议条款和限制条件；（v）您仅用于合法目的使用Hover Camera 产品；（vi）遵守制造商在此类产品的交货时为原购买者提供的特殊安全指导。</p>

    <h2>所有权</h2>
    <p>本app及通过app提供的任何服务归零零拥有并代表零零的知识产权。零零是所有可视化界面图形，设计，信息，数据，计算机代码（包括源代码和目标代码），软件和所有的服务和功能的所有者，且该所有权具有一般性和广泛性，并受知识产权、商业秘密和其他法律的保护。 除了零零在这些条款中明确规定或用户许可协议授权的有限范围内，不得利用任何零零Hover Camera产品，应用程序或服务的知识产权。兹保留这些条款未明示的所有和任何权利。</p>
    <p>注意：操作时，您的Hover Camera产品将自动记录以下相关数据和信息：</p>

    <ol>
        <li>用户使用App及App中相关功能的行为数据，用于持续深度地优化产品和App交互体验；</li>
        <li>用户使用人脸识别等功能时，相关面部特征信息会被收集并上传到服务器；此数据用于持续优化人脸识别算法，提升人脸识别的准确性；</li>
        <li>用户使用人脸/人形追踪功能时，如该过程中发生跟丢的情况，则跟丢前的几帧画面会被保存并上传到服务器；此图像数据用于优化自动跟随功能的鲁棒性；</li>
        <li>在用户使用产品的过程中，Hover Camera每隔一段时间会自动截取当前镜头中的画面并保存在系统中；这些画面不会被上传到服务器，只有在售后维修时才有可能被用于协助定位问题或定责。</li>
        <li>用户提供的信息：用户使用App时，通过我们的服务向其他方提供的共享信息。以及用户使用我们的服务时所存储的信息；</li>
        <li>其他方分享的用户信息：其他方使用我们的服务时所提供的有关用户的共享信息。</li>
    </ol>
    <p>接受这些条款，即表示您授予零零访问、使用这些图像、视频以及用户使用app的行为信息用于诊断问题、确定保修资格、修复产品的任何故障或提升产品性能的权利。在未获得用户同意的情况下，除上述情况，零零不会利用用户的任何图像、视频和使用数据来获取商业利益。</p>
    <p>如果您不同意授予零零和制造商在Hover Camera产品返修或保修时连接机器自动获取访问图像的有限许可和权利，请在提交退货申请单（“RMA”）时一同提交一份书面声明（参见保修条款）。但是不获取全面的信息，难以准确定位问题和责任，有二次返修的隐患。</p>
    <p>零零将按照本条款及《隐私政策》的规定收集、使用、储存和分享您的个人信息。本条款对个人信息保护规定的内容与上述《隐私政策》有相冲突的，及本协议对个人信息保护相关内容未作明确规定的，均应以《隐私政策》的内容为准。</p>

    <h2>免责声明</h2>
    <p>HOVER CAMERA APP 及其提供的所有相关服务为免费，基于“现状”，“全部的瑕疵” “无论是现在出现的还是将来出现的”，不做任何形式的明示的或暗示的保证。 零零特此声明，在适用法律范围内，app和服务的所有明示和默示担保，包括最大范围内：（a）任何适销性，特定用途的担保，适用性，所有权，不受干扰或非侵权;及（b）交易，习惯，使用或贸易过程所产生的任何保证。 不限于上述免责声明的一般性，零零不保证访问和使用的应用程序或任何相关的服务不会中断，安全或无漏洞，错误，病毒或其他有害部件，且零零不保证完全纠正出现的任何问题，不保证在任何特定时间段或任何特定用户的满意度情况下纠正出现的任何问题。</p>
    <p>零零的任何员工或代表无权改变或修改这些免责条款，也不提供任何担保，无论明示或暗示，除非修改的条款适用于 Hover Camera app 的所有用户。</p>
    <p>您理解、承认并同意您使用app或任何服务的后果由您本人自行承担，您用app操作无人机时，自行负责人身伤害（甚至包括死亡）、您的任何财产的损坏（包括但不限于您使用 Hover Camera app 的设备）或他人的财产损坏以及由使用或无法使用 Hover Camera app 或相关服务造成任何资料，照片或录像的丢失。</p>
    <p>当您希望使用 Hover Camera 产品时，若您关闭了地理位置功能，则app无法正确匹配合适的 Wi-Fi 频段。零零对于因此产生的违法行为不承担任何责任。</p>

    <h2>一般条款</h2>
    <p>标题  本条款中标题的使用仅仅是为了方便，而不是为了有任何实质性的价值或影响任何条款的解读。如果条款中的任何一条（或其部分）被裁定为无效或无法执行，这些条款的其余部分将继续有效。</p>
    <p>如果您对本条款或本服务有意见或建议，可与零零客服部门联系，邮箱地址是：<a href="mailto:support@gethover.com">support@GetHover.com</a>。我们会给予您必要的帮助。</p>

    <h2>关于 Android 的重要通知</h2>
    <p>如果您使用 Android 设备安装 Hover Camera app，或如果您从Android应用市场下载了这个应用，请遵守以下条款：这些 app 的使用条款仅用于您和零零双方，而非您和 Android 应用市场之间；Android 应用市场不负责内容、功能或 app 的可用性或通过 app 应用程序提供的任何服务。 Android 应用市场无任何义务对您或零零与 Hover Camera app 或服务连接提供任何维护和支持服务。如果 Hover Camera app 或任何有关服务不符合以下任何适用的保修条款，或适用法律的隐性规定，Android 应用市场不负有任何保修义务。Android 应用市场没有责任或义务解决您或任何第三方针对 Hover Camera产品，Hover Camera app，或任何相关服务的索赔，包括：（a）任何产品责任索赔；（b）任何关于 app 或 app 提供的服务不符合适用法律或法规要求索赔；和（c）根据消费者保护法规或类似的法规而引起的任何索赔。 您访问或使用 Hover Camera app 侵犯第三方的知识产权，Android 应用市场不会负责调查、辩护、结算或清偿。</p>

</body>
</html>